<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.impl.maven.plugins</groupId>
    <artifactId>procyon-dependency-decompiler-maven-plugin</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Procyon Dependency Decompiler Maven Plugin</name>

    <parent>
        <groupId>com.exxeta.oses</groupId>
        <artifactId>dependency-decompiler-maven-plugin-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>github-asbachb-releases</id>
            <url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.exxeta.oses</groupId>
            <artifactId>dependency-decompiler-maven-plugin-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.mstrobel</groupId>
            <artifactId>procyon-compilertools</artifactId>
            <version>0.5.32</version>
        </dependency>
    </dependencies>
</project>